source = /home/$USER/.cache/wal/colors-hyprland

general {
    immediate_render = true
    hide_cursor = true
}
background {
    monitor =
    path = $wallpaper
    color = rgba(0,0,0,1.0)
    blur_size = 5
    blur_passes = 3
    brightness = .6
}
input-field {
    monitor =
    size = 175, 64
    outline_thickness = 6
    dots_rounding = 4
    dots_spacing = .5
    dots_fase_time = 300
    inner_color = rgba(0,0,0,1.0)
    outer_color = rgba(255,255,255,1.0)
    check_color= rgba(0,0,0,1.0)
    font_color = rgba(150,150,150,0.5)
    font_family = CodeNewRoman Nerd Font Propo
    fade_on_empty = false
    shadow_color = rgba(0,0,0,0.5)
    shadow_passes = 2
    shadow_size = 2
    rounding = 20
    placeholder_text = <i></i>
    # fail_color= $backgroundCol $backgroundCol
    fail_text = <b></b>
    fail_timeout = 0
    position = 0, -100
    halign = center
    valign = center
}
label {
    monitor =
    text = cmd[update:1000] date +"<b>%H</b>"
    color = rgba(255,255,255,1.0)
    font_size = 200
    font_family = CodeNewRoman Nerd Font Propo
    shadow_passes = 0
    shadow_size = 5
    position = -120, 410
    halign = center
    valign = center
}


label {
    monitor =
    text = cmd[update:1000] date +"<b>%M</b>"
    color = rgba(150,150,150,0.5)
    font_size = 200
    font_family = CodeNewRoman Nerd Font Propo
    shadow_passes = 0
    shadow_size = 5
    position = 120, 230
    halign = center
    valign = center
}
label {
    monitor =
    text = cmd[update:1000] date +"<b>%A, %B %d, %Y</b>"
    color = $color4
    font_size = 40
    font_family = CodeNewRoman Nerd Font Propo
    shadow_passes = 0
    shadow_size = 4
    position = -40,-20
    halign = right
    valign = top
}
label {
    monitor =
    text = <i>Hello</i> <b>$USER</b>
    color = $color5 
    font_size = 40
    font_family = CodeNewRoman Nerd Font Propo
    shadow_passes = 0
    shadow_size = 4
    position = 40,-20
    halign = left
    valign = top
}
